<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
width : 90%;
margin : auto;
}

input[type=url], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Nightscout Viewer Android</h2>
<p>A simple full screen application for displaying your nightscout data in full screen mode.</p>

<div class="container">
  
  <script>
function process()
{
var url= document.getElementById("url").value;
location.href=url;
return false;
}
</script>
<form onSubmit="return process();">
    <div class="row">
      <div class="col-25">
        <label for="fname">Nightscout URL</label>
      </div>
      <div class="col-75">
        <input type="url" id="url" name="url" placeholder="e.g. https://yoursite.herokuapp.com" value="https://">
      </div>
    </div>
    <div class="row">
      <input type="submit" value="GO">
    </div>
  </form>
  
  
  

  
  
</div>

</body>
</html>
